@use "constants" as *

.about
  display: flex
  justify-content: center

  h1
    font-weight: bold
    font-size: $fontSizes-xl
    font-family: "Source Sans Pro", sans-serif
    margin-top: $spacing-m
    margin-bottom: $spacing-xs

  p
    font-size: $fontSizes-m
    font-weight: 300

  h1,p
    max-width: 500px