@use "constants" as *

.api-signature
  margin-bottom: $spacing-xs
  
  p
    text-decoration: underline
    font-weight: bold
    display: inline-block
    margin-bottom: 0 !important
    margin-right: $spacing-xs

  code
    font-size: $fontSizes-m
    font-weight: bold

