$spacing-xxs: 5px
$spacing-xs: 10px
$spacing-ss: 20px
$spacing-s: 30px
$spacing-sm: 45px
$spacing-m: 60px
$spacing-l: 100px
$spacing-xl: 150px
$spacing-xxl: 250px

$colors-yellow: #F0C300
$colors-black: #222222
$colors-grey: #606060
$colors-blue: #00D0F0
$colors-red: #FF1F15
$colors-white: whitesmoke
$colors-pnl-pink: #ED196E

$fontSizes-xs: 10px
$fontSizes-s: 14px
$fontSizes-m: 18px
$fontSizes-l: 22px
$fontSizes-xl: 30px
$fontSizes-xxl: 45px

$breakPoints-ss: 550px
$breakPoints-s: 680px
$breakPoints-m: 855px
$breakPoints-l: 1032px
$breakPoints-xl: 1182px
$breakPoints-xxl: 1382px