@use "./constants" as *

#count-down
  display: flex
  justify-content: end
  color: $colors-red
  margin-top: -30px
  margin-bottom: 15px
  font-family: 'Roboto Slab', serif

  p
    border: 2px solid $colors-red
    padding: 2px 5px
    border-top-left-radius: 15px
    border-bottom-right-radius: 15px

  .count-down-value
    font-weight: 700
    font-style: italic
    font-size: $fontSizes-s

  .count-down-unit
    margin-left: 1px
    margin-right: 4px
    font-size: 12px
