@use "./constants" as *

#easter-egg
  display: flex
  align-items: center
  flex-direction: column

  canvas
    border: 5px solid $colors-black

  #tips-and-control
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 30px
    font-weight: bold

    .power-by
      font-size: $fontSizes-xs