.hidden
  opacity: 0

.wiggle
  animation: wiggle 1.5s infinite

  @keyframes wiggle
    0%
      transform: rotate(0deg)
    5%
      transform: rotate(5deg)
    10%
      transform: rotate(-3deg)
    20%
      transform: rotate(5deg)
    30%
      transform: rotate(-5deg)
    40%
      transform: rotate(0deg)
    100%
      transform: rotate(0deg)

.totransparent
  animation: anim 5s forwards

  @keyframes anim
    from
      background: #0F2027
    to
      background: rgba(0,0,0,0)
