@use "./constants" as *

footer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  height: 50px
  background-color: $colors-pnl-pink
  color: white
  font-size: $fontSizes-s

  p,
  span
    margin: 0 $spacing-xs

  p
    font-size: $fontSizes-xs

  a
    text-decoration: underline
