.lazyload,
.lazyloading
  filter: blur(5px)

.lazyloaded
  animation-name: lazyloaded
  animation-duration: 0.4s
  animation-fill-mode: forwards

@keyframes lazyloaded
  from
    filter: blur(5px)
  to
    filter: blur(0)
