@use "./navigation"
@use "./footer"
@use "./notfoundpage"
@use "./post-list-item"
@use "./post"
@use "./mentoring"
@use "./post-image"

@use "./constants" as *


body
  font-family: 'Roboto Slab', serif
  background-color: $colors-white

.content
  min-height: calc(100vh - 135px)
  padding: $spacing-sm $spacing-s

  @media only screen and (min-width: $breakPoints-s) and (max-width: $breakPoints-m)
    padding: $spacing-sm $spacing-m
  
  @media only screen and (min-width: $breakPoints-m) and (max-width: $breakPoints-xl)
    padding: $spacing-sm $spacing-l
  
  @media only screen and (min-width: $breakPoints-xl) and (min-width: $breakPoints-xxl)
    padding: $spacing-sm 18vw

  @media only screen and (min-width: $breakPoints-xl)
    padding: $spacing-sm 20vw


.floating-image
  object-fit: cover
  border-radius: 5px
  -webkit-box-shadow: 9px 10px 17px 0px rgba(0,0,0,0.09)
  -moz-box-shadow: 9px 10px 17px 0px rgba(0,0,0,0.09)
  box-shadow: 9px 10px 17px 0px rgba(0,0,0,0.09)


.lazyload,
.lazyloading
  filter: blur(5px)

.lazyloaded
  animation-name: fadein
  animation-duration: 0.4s
  animation-fill-mode: forwards

@keyframes fadein
  from
    filter: blur(5px)
  to
    filter: blur(0)

.cta
  background-color: $colors-white
  color: $colors-black
  margin-right: $spacing-xs
  background-color: #FFBF09
  
code.language-plaintext
  background-color: $colors-light-grey
  padding: 2px
  border-radius: 5px
  font-family: 'Source Code Pro', monospace
  font-weight: 400