@use "./constants" as *

.post-list-item
  margin-bottom: $spacing-m
  padding: $spacing-xs 0
  border-top: 1px solid $colors-black
  border-bottom: 1px solid $colors-black

  a
    display: flex
    flex-direction: row
    justify-content: space-between
    position: relative

    section
      padding-right: $spacing-s

      h1
        font-weight: bold
        font-size: $fontSizes-l
        margin-bottom: $spacing-xs
        font-family: 'Playfair Display', serif
      
      p
        font-size: $fontSizes-m
        font-family: 'Playfair Display', serif
        color: $colors-grey
      
      span
        display: inline-block
        font-size: $fontSizes-s
        margin-top: $spacing-xs

  img
    width: 150px
    object-fit: cover

    @media only screen and (max-width: $breakPoints-ss)
      display: none


.tags
  margin-top: $spacing-xs
  display: flex
  align-items: center

  p
    font-weight: bold
    font-size: $fontSizes-s
  
  span
    font-size: $fontSizes-xs
  
  li
    font-weight: bold
    font-size: $fontSizes-s
    border: 2px solid $colors-black
    padding: 2px $spacing-xxs
    margin-right: $spacing-xxs


.new
  position: relative
  border-width: 2px

.new:before
  position: absolute
  content: 'new'
  font-weight: bold
  top: -20px
  left: 0
  color: $colors-red
  font-size: $fontSizes-s

  
