@use "./constants" as *

.post-image
  display: flex
  flex-direction: column
  align-items: center
  margin-top: $spacing-m
  margin-bottom: $spacing-s

  @media only screen and (max-width: $breakPoints-s)
    margin-top: $spacing-m

  img
    margin-top: 0 !important

  p
    margin-top: $spacing-ss
    margin-bottom: 0 !important
    font-size: $fontSizes-m !important 
    color: $colors-black
