@use "./constants" as *

// Header
.post
  h1
    font-family: 'Source Sans Pro', sans-serif

  p
    font-weight: 300

  header
    margin-bottom: $spacing-s

    section
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: $spacing-s

      h1
        font-size: $fontSizes-xxl
        margin-bottom: $spacing-xs
        font-weight: bold

        @media only screen and (max-width: $breakPoints-s)
          font-size: $fontSizes-xl

      li
        font-family: 'Source Sans Pro', sans-serif

    img
      width: 100%
      height: 30vw

// Main content
.post
  main
    padding: 0 $spacing-m
    font-size: $fontSizes-m

    @media only screen and (max-width: $breakPoints-ss)
      padding: 0 0

    h1
      margin-top: $spacing-l
      margin-bottom: $spacing-xs
      font-size: $fontSizes-xl
      font-weight: bold
      line-height: initial

      @media only screen and (max-width: $breakPoints-s)
        margin-top: $spacing-m
        font-size: $fontSizes-l

    p
      margin-bottom: $spacing-s
      font-size: $fontSizes-l
      line-height: initial

      @media only screen and (max-width: $breakPoints-s)
        font-size: $fontSizes-m

    a
      position: relative

    a:after
      position: absolute
      content: ''
      bottom: -2px
      left: 0
      right: 0
      background-color: $colors-black
      height: 2px

    pre
      padding: 25px
      border-radius: 5px
      overflow: scroll

    hr
      display: block
      overflow: visible
      height: $spacing-s
      border: 0

    blockquote
      margin-top: $spacing-l
      position: relative
      padding: 15px 0

      p
        margin: 0

    blockquote:before
      position: absolute
      content: ''
      left: -25px
      top: 0
      bottom: 0
      background-color: $colors-black
      width: 5px
      

    .pre-code
      margin-bottom: $spacing-xs

    .highlighter-rouge,
    ul
      margin-bottom: $spacing-s