.scroll-navigator
  z-index: 10
  position: sticky
  top: 0

  .wrap
    position: absolute
    top: 0
    right: 0
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh
    padding-right: 90px

  .shapes
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    height: 80%
    justify-content: space-between

    .line
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      position: absolute
      background: #D5D5D5
      width: 5px
      height: 100%

    button
      z-index: 2
      width: 20px
      height: 20px
      background: #D5D5D5
      border-radius: 50px

    .current-position
      background: black
