@use "./constants" as *

.scroll-progressbar
  display: none
  background: $colors-black
  position: -webkit-sticky
  position: sticky
  top: 0
  z-index: 10

.bar
  height: 4px
  background: $colors-blue
  