.tab-comp-header
  display: flex
  gap: 10px
  font-family: 'avenir'
  font-weight: 900
  font-size: 20px

  & > .active:before
    position: absolute
    bottom: -7px
    left: 0
    right: 0
    height: 5px
    content: ''
    background: black
    animation: tabCompAnim 0.2s ease-in

    @keyframes tabCompAnim 
      from
        opacity: 0
        transform: translateY(3px)
      to
        opacity: 1
        transform: translateY(0)

  & > button
    position: relative

.tab-comp-body
  padding-top: 25px
