@use "./constants" as *

.blog 
  padding: $spacing-s $spacing-s

  @media only screen and (min-width: $breakPoints-s) and (max-width: $breakPoints-m)
    padding: $spacing-s $spacing-m
  
  @media only screen and (min-width: $breakPoints-m) and (max-width: $breakPoints-xl)
    padding: $spacing-s $spacing-l
  
  @media only screen and (min-width: $breakPoints-xl)
    padding: $spacing-s $spacing-xxl
  
  