$spacing-xs: 10px
$spacing-s: 30px
$spacing-m: 60px
$spacing-l: 100px
$spacing-xl: 150px

$colors-yellow: #F0C300
$colors-black: #222222
$colors-grey: #606060
$colors-blue: #00D0F0
$colors-red: #FF1F15
$colors-white: #FFFFFF

$fontSizes-xs: 10px
$fontSizes-s: 14px
$fontSizes-m: 18px
$fontSizes-l: 22px

$breakPoints-s: 680px
$breakPoints-m: 855px
$breakPoints-l: 1032px