{
	// Place your adamgonda.com workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"AG: Insert image": {
		"scope": "markdown",
		"prefix": "image",
		"body": [
			"{% include post-image.html",
			"  src='${1:src}'",
			"  date=page.date",
			"%}"
		],
		"description": "Inserts post-image from _includes"
	},
	"AG: Insert Link": {
		"scope": "markdown",
		"prefix": "link",
		"body": [
			"[${1:title}](${2:url}){:target='_blank'}"
		],
		"description": "Inserts a link with target blank"
	},
	"AG: Inster code": {
		"scope": "markdown",
		"prefix": "code",
		"body": [
			"```${1:language}",
			"${2:content}",
			"```",
		],
		"description": "Inserts code black"
	},
	"AG: Inster post template": {
		"scope": "markdown",
		"prefix": "post",
		"body": [
			"---",
			"layout: post",
			"author: Adam Gonda",
			"minutes: 1000",
			"tags:",
			"",
			"titles:",
			"---",
			"",
			"${1:hook}",
			"",
			"{% include post-content-list.html titles=page.titles %}",

		],
		"description": "Inster post template"
	}
}